#!name=ç½‘ç»œä¿¡æ¯æŸ¥è¯¢
#!desc=å›½å†…å¤– IP, è¿è¥å•†, ASN, ORG, ä½ç½®, ç­–ç•¥; IPv6; å…¥å£è½åœ°; éšç§; LAN; SSID. è‡ªå·±è®¾ç½®å¯¹åº”åŸŸåçš„åˆ†æµ. é•¿æŒ‰èŠ‚ç‚¹è¿›è¡ŒæŸ¥è¯¢.
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png

[Rule]
DOMAIN-SUFFIX,speedtest.cn,DIRECT
DOMAIN-SUFFIX,ip.im,DIRECT
DOMAIN-SUFFIX,ip.plus,DIRECT

[Script]
# Request
http-request ^https?:\/\/net-lsp-x\.com script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯è¯·æ±‚ ğ•


# Interaction
generic script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js, timeout=120, tag=ç½‘ç»œä¿¡æ¯æŸ¥è¯¢ ğ•, img-url=location.circle.system

[MITM]
hostname = net-lsp-x.com
